<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        colors="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="./tests/bootstrap.php">

  <coverage>
    <include>
      <directory suffix=".php">./src/</directory>
    </include>
  </coverage>

  <php>
    <ini name="memory_limit" value="-1"/>
    <ini name="apc.enable_cli" value="1"/>
  </php>

  <!-- Add any additional test suites you want to run here -->
  <testsuites>
    <testsuite name="RememberMe Test Suite">
      <directory>./tests/TestCase</directory>
    </testsuite>
  </testsuites>

  <!-- Load extension for fixtures -->
  <extensions>
    <extension class="Cake\TestSuite\Fixture\PHPUnitExtension"/>
  </extensions>
  <!-- Prevent coverage reports from looking in tests and vendors -->

</phpunit>
